{
  "manifest_version": 3,
  "name": "R.I.P Market Trade Assistant",
  "description": "Автоматическая отправка trade offer для продавцов R.I.P Market",
  "version": "0.4.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuBKYHMwPyBUIPxpxbAqUxfPTxXtftmy2Wr9XDBOUkPL98+gLNo4eIEbA+oh4tNGPwCRGJjxSBax3gybj/EfuHfaK6Rg0JD+YgOc7zg5DmnXBGexuTYrBJ78/GnTMzeYxnyk6hRUgxDHlVWMj8fPN22B5nMa+gA3RRFWc71+P2NWNbHC/q9qiLF0a8CKMlsdrZRY0hRzaZRhcQhbips1dc0ds1FrxVEAKairL5LLMl1HD3kMjKxqfiINBhEB/Oc0XXvKNQBBn8/KQvjcF0h8u3az4Er8zJdCoCmPJ/h1YtImImDum9cCaMBIfSlp8BNbZnpR3h1DQ6EzIojWws+6zCwIDAQAB",
  "permissions": ["storage", "alarms", "tabs", "scripting", "cookies"],
  "host_permissions": [
    "https://steamcommunity.com/*",
    "http://localhost:3000/*",
    "http://localhost:5173/*",
    "https://*.rip-market.local/*",
    "https://p2pcs.ru/*",
    "https://www.p2pcs.ru/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://steamcommunity.com/tradeoffer/*"],
      "js": ["content/steam-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-scripts/trade-offer-ui.js"],
      "matches": ["https://steamcommunity.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "R.I.P Market"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:5173/*",
      "http://127.0.0.1:5173/*",
      "https://*.rip-market.local/*",
      "https://p2pcs.ru/*",
      "https://www.p2pcs.ru/*"
    ]
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}
